spring.devtools.restart.enabled=true
server.port=8091
server.servlet.context-path=/
#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
 #disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled=false  
logging.level.com.codebase.event.message.producer=TRACE 
